# PostAssist Frontend - Vercel Environment Variables Template
# 
# Set these environment variables in your Vercel project dashboard:
# https://vercel.com/[your-username]/[project-name]/settings/environment-variables

# =====  REQUIRED FOR PRODUCTION =====
# Replace with your actual Railway backend URL
NEXT_PUBLIC_API_URL=https://your-railway-app.railway.app

# =====  OPTIONAL CONFIGURATION =====
# App metadata  
NEXT_PUBLIC_APP_NAME=PostAssist
NEXT_PUBLIC_APP_VERSION=1.0.0

# Production environment
NODE_ENV=production

# =====  HOW TO GET YOUR RAILWAY URL =====
# 1. Go to railway.app and open your PostAssist project
# 2. Click on your PostAssist service (not Redis)
# 3. Go to "Settings" tab
# 4. Find "Networking" section
# 5. Copy the "Public Domain" URL
# 
# Example URL formats:
# - https://postassist-production.railway.app
# - https://web-postassist-production-abc123.railway.app
# 
# =====  VERCEL DEPLOYMENT STEPS =====
# 1. Connect GitHub repo to Vercel
# 2. Set Root Directory to "frontend"
# 3. Add environment variables above
# 4. Deploy!
# 
# =====  LOCAL DEVELOPMENT =====
# For local development, create frontend/.env.local:
# NEXT_PUBLIC_API_URL=http://localhost:8000
# 
# Or to test with Railway backend locally:
# NEXT_PUBLIC_API_URL=https://your-railway-app.railway.app 